MONGO_URI="mongodb+srv://tech:GF8R6WtBVENTZUUj@cluster0.vmlyngw.mongodb.net/"


SECRET_KEY="SECRET_KEY"
REFRESH_SECRET_KEY="REFRESH_SECRET_KEY"
SMTP_USERNAME="jadonyash2@gmail.com"
SMTP_PASSWORD="ujncnkoncunbxpnn"
SMTP_FROM_EMAIL="jadonyash2@gmail.com"
USER_SECRET_KEY="SECRET_KEY2"
USER_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY3"
RAZORPAY_KEY_ID = "rzp_test_sAVrMeqihWQceO"
RAZORPAY_SECRET = "XafBQDY7LgkGmpcTDuoKvGw1"

cloud_name="dh9zw8pmu"
api_key="539486618817372"
api_secret="oh5-Y4KNFq5UlapiCLesMOwg8bM"