MONGO_URI="mongodb+srv://tech:GF8R6WtBVENTZUUj@cluster0.vmlyngw.mongodb.net/"


ADMIN_SECRET_KEY=870ae8f45c477d7e2e80dd77a9fe99ad95274d7a6461032ce4a8b3d6de11ce86adf9e43e8f235cd954bfa3d052200370
ADMIN_REFRESH_SECRET_KEY=e12ef1492c74395e33e4d383095f4b4618b491e07f3a9b0dbc15c962e64de730f7a24830ca84a39270c66e4d73fda23f
SMTP_USERNAME="jadonyash2@gmail.com"
SMTP_PASSWORD="ujncnkoncunbxpnn"
SMTP_FROM_EMAIL="jadonyash2@gmail.com"
USER_SECRET_KEY="SECRET_KEY2"
USER_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY3"
RAZORPAY_KEY_ID="rzp_test_sAVrMeqihWQceO"
RAZORPAY_KEY_SECRET="XafBQDY7LgkGmpcTDuoKvGw1"

cloud_name="dh9zw8pmu"
api_key="539486618817372"
api_secret="oh5-Y4KNFq5UlapiCLesMOwg8bM"

FRONTEND_URL="http://localhost:8000"
PORT=8000